# testTestContainer

./: README.md  pom.xml
src/: install-docker.sh
src/main/java/ee/valja7/tc/: Main.java
src/main/resources/: systemMaster.xml
src/test/java/ee/valja7/tc/: MainTest.java
src/test/resources/: logback-test.xml
